<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Apartado estilos y fuentes -->
    <link rel="stylesheet" href="CSS/menuPokeShop.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
    crossorigin="anonymous"
    />
    <!-- Script JQuery y JS -->
    <script src="JS/sideBarScript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="JS/createAccountScript.js"></script>
    <title>Poké-Shop</title>
</head>
<body>
    <nav id="nav1">
        <il id="authLinks"></il>
    </nav>

    <!-- Creación de la navbar 2-->
    <nav id="nav2">
        
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="cataloguePokeballs.html">Pokéballs</a></li>
            <li><a href="catalogueMedicine.html">Medicine</a></li>
            <li><a href="#">MT's</a></li>
            <li><a href="#">Repels</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <ul class="bar2">
            <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e3e3e3"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            <li class="hideOnMobile"><a href="cataloguePokeballs.html">Pokéballs</a></li>
            <li class="hideOnMobile"><a href="catalogueMedicine.html">Medicine</a></li>
            <li class="hideOnMobile"><a href="#">MT's</a></li>
            <li class="hideOnMobile"><a href="#">Donate</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            
        </ul>
    </nav>    
    <!-- Fin de la navbar 2 -->

    <!-- Contenido principal -->
    <div class="container" id="categories">
        <!-- Comienzo Carrusel de imágenes -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="cataloguePokeballs.html"><img src="images/menuPokeShopImages/carrouselPokéballs.png" class="d-block w-100" alt="pokeballs"></a>
                </div>
                <div class="carousel-item">
                    <a href="catalogueMedicine.html"><img src="images/menuPokeShopImages/carrouselMedicine.png" class="d-block w-100" alt="medicine"></a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Fin del carrusel de imágenes -->

        <!-- Comienzo categorías de productos -->
        <div class="row mb-4">
            <h6>CATEGORIES</h6>
            <hr>
        </div>
        <div class="col" id="objects">
            <a href="#"><img src="images/menuPokeShopImages/objectMt.png" class="imgCard" alt="MT"></a>
            <a href="#"><img src="images/menuPokeShopImages/objectRepel.png" class="imgCard" alt="Repels"></a>
        </div>
        <div class="col" id="objects">
            <a href="#"><img src="images/menuPokeShopImages/objectMt.png" class="imgCard" alt="Berries"></a>
            <a href="#"><img src="images/menuPokeShopImages/objectDonate.png" class="imgCard" alt="donate"></a>
        </div>
            <a href="#" id="pkmnGold"><img src="images/menuPokeShopImages/objectPkmnGold.png" class="img-fluid" alt="#pkmnGold"></a>
        <div class="row mb-4">
            <h6>PRODUCTS</h6>
            <hr>
        </div>
    </div>     
    

    <br>
    <!-- Pie de página -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.03);">
            © 2025 Copyright:
            <a class="text-dark" href="#" id="pokeshop">PokéShop.com</a>
        </div>
    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"
    ></script>

</body>
</html>